set -g prefix C-a  # Ctrl-a作为监听键

unbind C-b  # 撤销对Ctrl-b的监听

bind C-a send-prefix # Ctrl-a监听

bind r source-file ~/.tmux.conf \; display "Reloaded!"  # 快捷键r刷新配置

set -g default-terminal "screen-256color" # 256color

# powerline config
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-left-length 100
set-option -g status-left "#(powerline-tmux left)"
set-option -g status-right-length 100
set-option -g status-right "#(powerline-tmux right)"
set-option -g status-justify "centre"
set-option -g status-bg "colour235"
set-option -g status-fg "colour249"


